# Server Config
server.port=8080
server.servlet.context-path=/o2o

# JDBC Config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=s3KWr0gB+UA=
jdbc.password=s3KWr0gB+UA=

# MyBatis Config
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_aliases_package=com.wong.o2oboot.entity

# Redis Config
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

# Image Config
win.base.path=D:/
linux.base.path=/home/work
resources.path=/home/work/o2oi/
shop.path=/o2oi/images/shop/
shopcategory.path=/o2oi/images/headline/
headline.path=/o2oi/images/shopcategory/
watermark.path=/o2oi/images/watermark/

# Wechat URL
wechat.appid=wxd76120c84ce40803
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
wechat.auth.url=http://o2o.califodream.cn/o2o/shopadmin/addshopauthmap
wechat.login.url=http://o2o.califodream.cn/o2o/wechatlogin/logincheck
